#ifndef MaterialExampleLib_defined

// Writes the functions you need here

// Added this define to prevent multiple linking issue that might happen on complex shaders - i.e using tesselation 

#define MaterialExampleLib_defined 1

#include "../../Libs/BoidsStruct.ush"

void SampleBoidsPosition(in int id, out bool IsValid, out float3 OutValue)
{
	
    if (id >= Scene.ComputeExample.numBoids)
    {
        IsValid = false;
        OutValue = 0;
        return;
    }

    int offset = id * BOID_ITEM_SIZE;
	IsValid = true;
    OutValue = float3(Scene.ComputeExample.boidsIn[offset + 0], Scene.ComputeExample.boidsIn[offset + 1], Scene.ComputeExample.boidsIn[offset + 2]);

}

void SampleBoidsVelocity(in int id, out bool IsValid, out float3 OutValue)
{
	
    if (id >= Scene.ComputeExample.numBoids)
    {
        IsValid = false;
        OutValue = 0;
        return;
    }

    IsValid = true;
    int offset = id * (BOID_ITEM_SIZE + 3);
    OutValue = float3(Scene.ComputeExample.boidsIn[offset + 0], Scene.ComputeExample.boidsIn[offset + 1], Scene.ComputeExample.boidsIn[offset + 2]);
}

void SampleBoidsColour(in int id, out bool IsValid, out float4 OutValue)
{
	
    if (id >= Scene.ComputeExample.numBoids)
    {
        IsValid = false;
        OutValue = 0;
        return;
    }

    IsValid = true;
    int offset = id * (BOID_ITEM_SIZE + 8);
    OutValue = float4(Scene.ComputeExample.boidsIn[offset + 0],
                      Scene.ComputeExample.boidsIn[offset + 1],
                      Scene.ComputeExample.boidsIn[offset + 2],
                      Scene.ComputeExample.boidsIn[offset + 3]);
}

int GetNumBoids()
{
    return Scene.ComputeExample.numBoids;
}
#endif