{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1.2",
	"FriendlyName": "ComputeExample",
	"Description": "Compute Black Magic",
	"Category": "Rendering",
	"CreatedBy": "Aaron Trotter",
	"CreatedByURL": "https://aarontrotter.com/",
	"DocsURL": "https://github.com/Shadertech/UE5NiagaraComputeExample",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/Shadertech/UE5NiagaraComputeExample",
	"EngineVersion": "5.4.0",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": true,
	"Installed": true,
	"Modules": [
		//{
		//	"Name": "MaterialExampleEditor",
		//	"Type": "Editor",
		//	"LoadingPhase": "PostEngineInit"
		//},
		{
			"Name": "ComputeCore",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit",
			"PlatformAllowList": [
				"Win64"
			]
		},
		{
			"Name": "ComputeRPExample",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit",
			"PlatformAllowList": [
				"Win64"
			],
			"Dependencies": [
				"ComputeCore"
			]
		},
		{
			"Name": "ComputeRPLegacyExample",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit",
			"PlatformAllowList": [
				"Win64"
			],
			"Dependencies": [
				"ComputeCore",
			]
		},
		{
			"Name": "ComputeRPSUBExample",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit",
			"PlatformAllowList": [
				"Win64"
			],
			"Dependencies": [
				"ComputeCore"
			]
		},
		//{
		//	"Name": "ComputeRPProcessingExample",
		//	"Type": "Runtime",
		//	"LoadingPhase": "PostConfigInit",
		//	"PlatformAllowList": [
		//		"Win64"
		//	],
		//	"Dependencies": [
		//		"ComputeCore"
		//	]
		//},
		{
			"Name": "NiagaraExample",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64"
			],
			"Dependencies": [
				"ComputeCore"
			]
		}
	],
	"Plugins": [
		{
			"Name": "Niagara",
			"Enabled": true
		}
	]
}